# slipPlus

./: .gitignore  README.md  build.gradle
src/main/java/com/slipplus/: Main.java
src/main/java/com/slipplus/constants/: Colors.java  FontSizes.java
src/main/java/com/slipplus/core/: AppNavigator.java  AutoScaleManager.java  StorageManager.java
src/main/java/com/slipplus/licensing/: LicenseActivationScreen.java  LicenseInfo.java  LicenseKeyGenerator.java  LicenseKeyInfo.java  LicenseManager.java  LicenseValidationResult.java
src/main/java/com/slipplus/models/: MainSlip.java  Party.java  Shortcut.java  SubSlip.java
src/main/java/com/slipplus/screens/generalData/: GeneralDataScreen.java  GeneralDataView.java
src/main/java/com/slipplus/screens/mainSlip/: MainSlipPrintPreview.java  MainSlipScreen.java  MainSlipViewerScreen.java
src/main/java/com/slipplus/screens/menu/: MenuScreen.java  PartyOverlay.java  ShortcutOverlay.java
src/main/java/com/slipplus/screens/purchaseBook/: PurchaseBookRow.java  PurchaseBookScreen.java  PurchaseBookTableView.java
src/main/java/com/slipplus/screens/subSlip/: PartySelector.java  PriceCalculationEngine.java  SlipContext.java  SubSlipSaver.java  SubSlipScreen.java  SwBreakdownManager.java
src/main/java/com/slipplus/screens/subSlipViewer/: BasePopup.java  DataViewPopup.java  DateSelectionPopup.java  PartySelectionPopup.java  PopupStack.java  SubSlipViewerScreen.java
src/main/resources/data/: shortcuts.json
